version: '3'
services:
  app:
    build:
      context: app/
    image: ancolin/cureutils
    environment:
      - USE_IN_BATTLE=TRUE
      - ONLY_USE_IN_BATTLE=FALSE
      - PRINT_QUICK=FALSE
      - HUMAN_NAME=
